@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;1,300;1,500;1,600;1,700;1,800;1,900&family=Roboto:wght@400;500;700&family=Vesper+Libre&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  border: none;
  text-decoration: none;
  font-family: 'Poppins', sans-serif;
}

:root {
  --bg-color1: #FFFFFF;
  --bg-color2: #F3F1FF;
  ;
  --text-color1: #0DAC98;
  --text-color2: #5E44FF;
  --text-color3: #83F3DE;
  --text-color4: #FFBC1B;
  --card-text-color: #20D9C1;
  --card-color1: #462DDE;
}

body {
  padding-top: 66px;
  background: #000;
  /* font-family: 'Poppins', sans-serif; */
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  background: var(--bg-color1);
  width: 100%;
  padding: .6rem .4rem 0 .4rem;
}

.logo {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 32px;
  font-weight: 600;
}


nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1.6rem;
  flex-wrap: wrap;
}


.btn {
  background: #E9E5FF;
  color: #5E44FF;
  padding: .7rem;
  border-radius: .3rem;
  margin: 0 5px 0 0;
  cursor: pointer;
}


.sec1 {
  display: flex;
  flex-direction: column;
  align-items: center;
  background: var(--bg-color2);
}

small {
  display: flex;
  gap: .4px;
  text-wrap: nowrap;
  color: var(--text-color1);
  background: var(--bg-color);
  font-weight: 550;
}

.star1 {
  display: grid;
  grid-template-columns: 11px 11px;
  width: 20px;
  background: var(--text-color1);
}

.u-star1 {
  background: var(--bg-color2);
  border-radius: 0 0 10px 0;
}

.u-star2 {
  background: var(--bg-color2);
  border-radius: 0 0 0 10px;
}

.u-star3 {
  background: var(--bg-color2);
  border-radius: 0 10px 0 0;
}

.u-star4 {
  background: var(--bg-color2);
  border-radius: 10px 0 0 0;
}

.u-star5 {
  background: var(--bg-color2);
  border-radius: 0 0 10px 0;
}

.u-star6 {
  background: var(--bg-color2);
  border-radius: 0 0 0 10px;
}

.u-star7 {
  background: var(--bg-color2);
  border-radius: 0 10px 0 0;
}

.u-star8 {
  background: var(--bg-color2);
  border-radius: 10px 0 0 0;
}

.h-word1 {
  text-wrap: wrap;
  margin-top: 18px;
  font-size: 50px;
  font-weight: 600;
  word-spacing: .5rem;
  text-align: center;
  padding: 0 50px 0 50px;
}

.span1 {
  color: var(--text-color1);
}

span {
  color: #5E44FF;
}

.feedback1 {
  text-align: center;
  text-wrap: wrap;
  margin-top: 30px;
  font-weight: 400;
}

.btn2 {
  background: var(--text-color2);
  color: var(--bg-color1);
  padding: .7rem;
  font-size: 1rem;
  border-radius: .3rem;
  margin: 38px 0 38px 0;
  cursor: pointer;
}

.sec2 {
  width: 100%;
  background: var(--bg-color1);
}

.sec3 {
  display: flex;
  width: 100%;
  background: var(--bg-color1);
}


.blue1 {
  background: var(--text-color2);
  width: 50%;
  height: 6rem;
  border-radius: 0 5rem 0 0;
}

.blue2 {
  background: var(--text-color2);
  width: 50%;
  height: 6rem;
  border-radius: 5rem 0 0 0;
}

.sec4 {
  display: flex;
  flex-direction: column;
  align-items: center;
  background: var(--text-color2);
  padding: 0 0 20% 0;
}

.star2 {
  display: grid;
  grid-template-columns: 11px 11px;
  width: 20px;
  background: var(--bg-color1);
}

.v-star1 {
  background: var(--text-color2);
  border-radius: 0 0 10px 0;
}

.v-star2 {
  background: var(--text-color2);
  border-radius: 0 0 0 10px;
}

.v-star3 {
  background: var(--text-color2);
  border-radius: 0 10px 0 0;
}

.v-star4 {
  background: var(--text-color2);
  border-radius: 10px 0 0 0;
}

.v-star5 {
  background: var(--text-color2);
  border-radius: 0 0 10px 0;
}

.v-star6 {
  background: var(--text-color2);
  border-radius: 0 0 0 10px;
}

.v-star7 {
  background: var(--text-color2);
  border-radius: 0 10px 0 0;
}

.v-star8 {
  background: var(--text-color2);
  border-radius: 10px 0 0 0;
}

.span2 {
  color: var(--bg-color2);
}

.h-word2 {
  text-wrap: wrap;
  margin-top: 18px;
  font-size: 48px;
  font-weight: 548;
  text-align: center;
  padding: 0 50px 0 50px;
}

.feedback2 {
  text-align: center;
  text-wrap: wrap;
  margin-top: 30px;
  margin-bottom: 30px;
  font-weight: 400;
}

.span3 {
  color: var(--text-color3);
}

.cards {
  display: grid;
  grid-template-columns: 500px 500px;
  gap: 15px;
  align-self: center;
  flex-wrap: wrap;
}

u {
  text-align: left;
  font-size: 12px;
  font-weight: 600;
}

.u1 {
  color: var(--text-color4);
}

.u2 {
  color: var(--card-text-color);
}

.card1 {
  display: grid;
  background: var(--card-color1);
  padding: 18px;
  border-radius: .7rem;
  width: 100%;
}

.card2 {
  display: grid;
  background: var(--card-color1);
  padding: 18px;
  border-radius: .7rem;
  width: 100%;
}

.c-text {
  display: block;
  color: var(--bg-color1);
  font-size: 20px;
  font-weight: 500;
}

.c-text1 {
  color: var(--bg-color1);
  font-size: 10px;
}

.card-img1 {
  margin: 10px 8px 8px 8px;
  padding: 10px;
}

.card-img2 {
  margin: 10px 8px 8px 8px;
  padding: 20px;
}

.sec5 {
  display: flex;
  width: 100%;
  height: 100%;
  background: var(--text-color2);
}

.white1 {
  background: #F3F1FF;
  width: 50%;
  height: 6rem;
  border-radius: 0 5rem 0 0;
}

.white2 {
  background: #F3F1FF;
  width: 50%;
  height: 6rem;
  border-radius: 5rem 0 0 0;
}

.sec6 {
  display: flex;
  flex-direction: column;
  align-items: center;
  background: var(--bg-color2);
  /* padding: 0 0 20% 0; */
}

.star3 {
  display: grid;
  grid-template-columns: 11px 11px;
  width: 20px;
  background: #e11515;
}

.span4 {
  color: #e11515;
}

.r-star1 {
  background: var(--bg-color1);
  border-radius: 0 0 10px 0;
}

.r-star2 {
  background: var(--bg-color1);
  border-radius: 0 0 0 10px;
}

.r-star3 {
  background: var(--bg-color1);
  border-radius: 0 10px 0 0;
}

.r-star4 {
  background: var(--bg-color1);
  border-radius: 10px 0 0 0;
}

.r-star5 {
  background: var(--bg-color1);
  border-radius: 0 0 10px 0;
}

.r-star6 {
  background: var(--bg-color1);
  border-radius: 0 0 0 10px;
}

.r-star7 {
  background: var(--bg-color1);
  border-radius: 0 10px 0 0;
}

.r-star8 {
  background: var(--bg-color1);
  border-radius: 10px 0 0 0;
}

.sec6-card {
  display: grid;
  grid-template-columns: 500px 500px;
  background: var(--bg-color1);
  width: 100%;
  align-items: center;
}

.cards2 {
  display: grid;
  grid-template-columns: 500px 500px;
  gap: 15px;
  align-self: center;
  flex-wrap: wrap;
}